{
  "name": "caseverse-server",
  "version": "1.0.0",
  "description": "REST API for the CaseVerse iPhone covers store",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:init": "node scripts/initDb.js",
    "db:seed": "node scripts/seed.js",
    "db:migrate-payment-confirmations": "node scripts/migratePaymentConfirmations.js",
    "db:migrate-sale-pricing": "node scripts/migrateSalePricing.js",
    "db:migrate-parcelmoover-courier": "node scripts/migrateParcelMooverCourier.js",
    "db:migrate-guest-order-idempotency": "node scripts/migrateGuestOrderIdempotency.js",
    "db:migrate-inventory-reservations": "node scripts/migrateInventoryReservations.js",
    "db:migrate-order-cancellation-reason": "node scripts/migrateOrderCancellationReason.js",
    "db:migrate-review-holds": "node scripts/migrateReviewHolds.js",
    "db:migrate-coupon-usage-release": "node scripts/migrateCouponUsageRelease.js",
    "db:migrate-coupon-usage-indexes": "node scripts/migrateCouponUsageIndexes.js",
    "inventory:prune-reservations": "node scripts/pruneInventoryReservations.js",
    "orders:cancel-expired": "node scripts/cancelExpiredOrders.js",
    "db:reset": "node scripts/initDb.js --drop && node scripts/seed.js",
    "db:remove-legacy-bags": "node scripts/removeLegacyBags.js",
    "dev:reset-accounts": "node scripts/resetDevAccounts.js",
    "test": "set NODE_ENV=test&& set DB_TEST_NAME=caseverse_unit_test&& jest --runInBand",
    "test:integration": "set NODE_ENV=e2e&& set E2E_ALLOW_DB_MUTATION=true&& node scripts/e2e/runIntegration.js",
    "e2e:db:setup": "set NODE_ENV=e2e&& set E2E_ALLOW_DB_MUTATION=true&& node scripts/e2e/setup.js",
    "e2e:db:cleanup": "set NODE_ENV=e2e&& set E2E_ALLOW_DB_MUTATION=true&& node scripts/e2e/cleanup.js --verify",
    "e2e:db:reset": "set NODE_ENV=e2e&& set E2E_ALLOW_DB_MUTATION=true&& node scripts/e2e/reset.js --confirm-drop-e2e",
    "e2e:server": "set NODE_ENV=e2e&& node scripts/e2e/server.js",
    "e2e:server:fresh": "set NODE_ENV=e2e&& set E2E_ALLOW_DB_MUTATION=true&& node scripts/e2e/server.js --setup"
  },
  "keywords": [
    "ecommerce",
    "express",
    "sequelize",
    "mysql"
  ],
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.3.0",
    "mysql2": "^3.11.0",
    "sequelize": "^6.37.3",
    "sharp": "^0.35.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/tests/integration/"
    ]
  }
}
